trunk/materials/12. Silverlight/11.Interaction with the User-Demos/InteractionWithTheUser/RoutedEventsDemo/RoutedEvents.xaml

<UserControl x:Class="RoutedEventsDemo.RoutedEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="700" Height="300">
    <Grid x:Name="LayoutRoot" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Hello" Grid.Row="1" Grid.Column="1" 
            Content="Hello Tip of the Day" 
            Height="40" Width="120" />
        <Button x:Name="BusyButton" Grid.Row="2" Grid.Column="1"
           Width="290" Height="75" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" >
                    <TextBlock x:Name="PlayText" Text="Play" FontFamily="Comic Sans MS" FontSize="28"
                      FontWeight="Bold" Foreground="Blue"  Height="40" Width="80"
                      Margin="3"   VerticalAlignment="Bottom" />
                    <Border x:Name="CheckBoxBorder"  BorderBrush="Black" BorderThickness="1" Background="Aquamarine"
                          VerticalAlignment="Center">
                        <CheckBox x:Name="LoudCheckBox" Height="60" Width="100" Margin="3" 
                          FontFamily="Comic Sans MS" FontSize="15"
                          FontWeight="Medium" Foreground="Blue" 
                          VerticalAlignment="Bottom"  HorizontalAlignment="Center">
                            <CheckBox.Content>
                                <StackPanel Orientation="Vertical"  >
                                    <RadioButton x:Name="Loud" Height="25" Width="59" 
                                        GroupName="Volume"  IsChecked="true">
                                        <RadioButton.Content>
                                            <HyperlinkButton Height="27" Width="59"
                                                 Content="Loud" />
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="ExtraLoud" Content="XLoud" Height="22" 
                                                 Width="69" GroupName="Volume" />
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </Border>

                </StackPanel>
            </Button.Content>
        </Button>
        <ListBox x:Name="Message" Width="250" Height="250" Grid.Row="1" 
                 Grid.Column="2" Grid.RowSpan="3" />
    </Grid>
</UserControl>
