trunk/materials/12. Silverlight/3. XAML Basics-Demos/AnimationDemo/Animation.xaml

<UserControl x:Class="AnimationDemo.Animation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="LayoutRoot" Background="White">
        <Rectangle Width="300" Height="150" Stroke="Orange" StrokeThickness="15"
             x:Name="MyRectangle">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
              From="0" To="300.456" Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="(Canvas.Left)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <TextBlock FontFamily="Arial" FontSize="56" Canvas.Left="25" Canvas.Top="40"
             Foreground="Black" Text="Silverlight" x:Name="MyTextBlock">
            <TextBlock.Triggers>
              <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      From="25" To="325.456" Storyboard.TargetName="MyTextBlock" Storyboard.TargetProperty="(Canvas.Left)" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock x:Name="TextBlockMyMessage" Text="Push me !" FontSize="30" FontStyle="Italic" Foreground="Red"/>
    </Canvas>
</UserControl>
