trunk/materials/12. Silverlight/9.Basic Silverlight Controls-Demos/SilverlightDemos/ListBoxDemo/Page.xaml

<UserControl x:Class="ListBoxDemo.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox x:Name="animalListBox" Width="300" Height="200">
            <ListBoxItem Background="LightCoral" Foreground="Red"
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Content="Frog"></CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightGray" Foreground="Black" 
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                <CheckBox Content="Dog"></CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightBlue" Foreground="Purple" Content="Monkey"
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Background="LightGreen" Foreground="Green" Content="QA :)"
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Background="LightBlue" Foreground="Blue" Content="Elephant"
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Background="LightSlateGray" Foreground="Orange" Content="Snake"
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="BGFlag.png"></Image>
                    <TextBlock Text="BgFlag"></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
